PORT=5000
JWT_SECRET="AYO.WAF_ABH.BJK=<3"
NODE_ENV="devloppement"
STRIPE_KEY="sk_test_51IxCwzKTer1fyobEow1UBxRB3iiex3ajsyTZ6sNuKHewm6ab7WnAPsLppuyXB5DSy1OwytZCo8I6JcscYfxZco1I009l98eFGA"
CLIENT_URL="http://localhost:3000"